name:  API Dokümantasyonu Derleme ve Dağıtım

on:
  push:
    branches:
      - main    

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout App Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Checkout API Docs Repo
        uses: actions/checkout@v4
        with:
          repository: HayrunisaPolat/api   
          path: api-docs                     
          fetch-depth: 0

      - name: Build API Docs
        working-directory: api-docs
        run: |
          npm install
          npm run build-docs      

      - name: Copy Docs into Project
        run: |
          rm -rf docs/
          mkdir -p docs
          cp -R api-docs/dist/* docs/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs

